
body, h1, h2, h3, p, ul, li, nav, footer {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Navigation bar styles */
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Main content styles */
main {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.header-bar {
  width: 100%;
  background: url('/images/logo2.png') no-repeat center center;
  background-size: cover; /* This will stretch the logo */
  height: 340px; 
}

/* Reset some default browser styling */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

/* Navbar styles */
.navbar {
  background: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}

/* Hero Section */
#hero {
  background: #333;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

#hero .cta-button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Introduction Section */
#intro {
  padding: 40px 0;
  text-align: center;
}

/* Skills Section */
#skills {
  background: #3c6ff0;
  padding: 40px 0;
  text-align: center;
}

#skills ul {
  list-style-type: none;
}

#skills li {
  margin-bottom: 10px;
}

/* Call to Action Section */
#cta {
  padding: 40px 0;
  text-align: center;
}

#cta .cta-button {
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


/* Resume Button Container */
#resume-button-container {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Resume Button */
#resume-button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#photo-container {
  text-align: center;
  margin-bottom: 20px;
}

#about-photo {
  border-radius: 50%;
  width: 200px;
  height: auto;
}

#about-content {
  display: flex;
  align-items: center;
}

#text-content {
  margin-left: 20px;
}
